ControlRM/Views/Recepcion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="ControlRM.Recepcion"
		Title="Nueva recepción">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.iOS>0, 20, 0, 0</OnPlatform.iOS>
      		<OnPlatform.Android>0, 20, 0, 0</OnPlatform.Android>
      		<OnPlatform.WinPhone>0, 0, 0, 0</OnPlatform.WinPhone>
		</OnPlatform>
	</ContentPage.Padding>
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="add.png" Text="Guardar"></ToolbarItem>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<Grid Margin="5, 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Label Grid.Column="0" Grid.Row="0" Text="Fecha" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
			<Label Grid.Column="0" Grid.Row="1" Text="Nombre" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
			<Label Grid.Column="0" Grid.Row="2" Text="Animal" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
			<Label Grid.Column="0" Grid.Row="3" Text="Concepto" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
			<Label Grid.Column="0" Grid.Row="4" Text="Vale" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
			<Label Grid.Column="0" Grid.Row="5" Text="Kilos" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
			<Label Grid.Column="0" Grid.Row="6" Text="Sirve" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
			<Label Grid.Column="0" Grid.Row="7" Text="Notas" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
			<DatePicker Grid.Column="1" Grid.Row="0" x:Name="dtFecha" >
				<DatePicker.Format>dddd dd MMMM yyyy</DatePicker.Format>
			</DatePicker>
			<Entry Grid.Column="1" Grid.Row="1" x:Name="txtNombre" Placeholder="Ingrese nombre" Keyboard="Text" />
			<Entry Grid.Column="1" Grid.Row="2" x:Name="txtAnimal" Placeholder="Ingrese número de animal" Keyboard="Text" />
			<Entry Grid.Column="1" Grid.Row="3" x:Name="txtConcepto" Placeholder="Ingrese concepto" Keyboard="Text" />
			<Entry Grid.Column="1" Grid.Row="4" x:Name="txtVale" Placeholder="Ingrese vale" Keyboard="Text" />
			<Entry Grid.Column="1" Grid.Row="5" x:Name="txtKilos" Placeholder="Ingrese kilos" Keyboard="Text" />
			<Switch Grid.Column="1" Grid.Row="6" x:Name="swSirve"/>
			<Entry Grid.Column="1" Grid.Row="7" x:Name="txtObservaciones" Placeholder="Ingrese observaciones" Keyboard="Text" />
			<Grid Grid.ColumnSpan="2" Grid.Row="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" x:Name="btnCancelar" Text="Cancelar" TextColor="White" FontSize="18" BackgroundColor="{DynamicResource DarkBlueColor}" Margin="15, 5" />
				<Button Grid.Column="1" x:Name="btnGuardar" Text="Guardar" TextColor="White" FontSize="18" BackgroundColor="{DynamicResource DarkBlueColor}" Margin="15, 5" />
			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>
