ControlRM/Views/Recepciones.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="ControlRM.Recepciones"
		Title="Recepciones" BackgroundColor="White">
	<ContentPage.Padding>
    	<OnPlatform x:TypeArguments="Thickness"
        	iOS="0, 0, 0, 0"
            Android="0, 0, 0, 0"
            WinPhone="0, 0, 0, 0" />
  	</ContentPage.Padding>
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="add.png" Text="Nuevo" Clicked="Nuevo_Clicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<ListView x:Name="listView" CachingStrategy="RecycleElement" SeparatorVisibility="Default" IsPullToRefreshEnabled="true" RowHeight="130">
			<ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                    	<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
                    		<Grid.RowDefinitions>
                    			<RowDefinition Height="auto" />
                    			<RowDefinition Height="auto" />
                    			<RowDefinition Height="auto" />
                    			<RowDefinition Height="auto" />
                    			<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<StackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="{DynamicResource BlueColor}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Margin="5,0,0,0" Text="{Binding Fecha.iso, StringFormat='{0:dddd dd MMMM yyyy HH:mm}'}" HorizontalOptions="StartAndExpand" TextColor="{DynamicResource WhiteColor}" />
									<Label Grid.Column="1" Margin="0,0,5,0" Text="{Binding Consecutivo, StringFormat='Consecutivo: {0:0}'}" HorizontalOptions="EndAndExpand" TextColor="{DynamicResource WhiteColor}" />
								</Grid>
							</StackLayout>
							<Label Grid.Column="0" Margin="5,0,0,0" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding Nombre, StringFormat='Nombre: {0:0}'}" TextColor="{DynamicResource BlackColor}" />
							<Label Grid.Column="0" Margin="5,0,0,0" Grid.Row="2" Text="{Binding Animal, StringFormat='Animal: {0:0}'}" HorizontalOptions="StartAndExpand" TextColor="{DynamicResource BlackColor}" />
							<Label Grid.Column="2" Margin="0,0,5,0" Grid.Row="2" Text="{Binding Concepto, StringFormat='Concepto: {0:0}'}" HorizontalOptions="EndAndExpand" TextColor="{DynamicResource BlackColor}" />
							<Label Grid.Column="0" Margin="5,0,0,0" Grid.Row="3" Text="{Binding Vale, StringFormat='Vale: {0:0}'}" HorizontalOptions="StartAndExpand" TextColor="{DynamicResource BlackColor}" />
							<Label Grid.Column="1" Grid.Row="3" Text="{Binding Sirve, StringFormat='Sirve: {0:0}'}" HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource BlackColor}" />
							<Label Grid.Column="2" Margin="0,0,5,0" Grid.Row="3" Text="{Binding Kilos, StringFormat='Kilos: {0:N}'}" HorizontalOptions="EndAndExpand" TextColor="{DynamicResource BlackColor}" />
							<Label Grid.Column="0" Margin="5,0,0,0" Grid.ColumnSpan="3" Grid.Row="4" Text="{Binding Observaciones, StringFormat='Observaciones: {0:0}'}" HorizontalOptions="StartAndExpand" TextColor="{DynamicResource BlackColor}" />
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>